{
  "name": "@lucid-fdn/moralis",
  "version": "1.0.0",
  "description": "Lucid Data Intelligence — 80+ blockchain data tools powered by Moralis",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "build": "tsup",
    "test": "vitest run"
  },
  "dependencies": {
    "@moralisweb3/api-mcp-server": "^1.8.2"
  },
  "peerDependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0"
  },
  "devDependencies": {
    "tsup": "^8.0.0",
    "typescript": "^5.0.0"
  }
}
